# spring-netty-example

./: .gitignore  README.md  build.gradle  settings.gradle
benchmark/: build.gradle
benchmark/src/main/java/: Client.java
proto-message/: build.gradle
service/: build.gradle
service/src/main/java/com/example/bootstarp/: ConnectionInitializer.java  SpringNettyBootstrap.java
service/src/main/java/com/example/codec/: ChannelHandlerContextHolder.java  DispatchMessage.java  HeartbeatServerHandler.java
service/src/main/java/com/example/configuration/: ApplicationContextConfiguration.java  CommandHandlerMethodMapping.java  EventLoopGroupProperties.java  NettyServerConfiguration.java  NettyServerProperties.java  NettySocketOptionProperties.java
service/src/main/java/com/example/controller/: MvcController.java
service/src/main/resources/: application.yaml  keystore.p12  logback-spring.xml
service/src/test/java/com/example/services/: TestServiceTest.java
src/main/java/com/example/: SpringNettyApplication.java
src/main/java/com/example/annotation/: CommandController.java  CommandMapper.java  EnableMessageService.java  MessageConsume.java  MessageLiteParam.java  MessageService.java
src/main/java/com/example/bootstarp/: ConnectionInitializer.java  SpringNettyBootstrap.java
src/main/java/com/example/codec/: DispatchMessage.java  MessageCodec.java
src/main/java/com/example/configuration/: CommandHandlerMethod.java  CommandHandlerMethodMapping.java  MessageServiceAutoConfiguration.java  MessageServiceSelector.java  NettyServerConfiguration.java  NettyServerProperties.java  NettySocketOptionProperties.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/services/: TestService.java
src/main/java/com/example/session/: NettySession.java  Session.java  SessionObjectFactory.java
src/main/proto/: Message.proto
src/main/resources/: application.yaml
src/test/java/com/example/services/: TestServiceTest.java
