buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven {
            name "aliyunmaven"
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            name "google"
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            name "gradle-plugin"
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven {
            name "jcenter"
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            name "spring-plugin"
            url "https://maven.aliyun.com/repository/spring-plugin"
        }
        maven {
            name "spring"
            url "https://maven.aliyun.com/repository/spring"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.franzbecker:gradle-lombok:1.14"
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.7"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "io.franzbecker.gradle-lombok"
apply plugin: "com.google.protobuf"

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file(protobuf.generatedFilesBaseDir + "/main/java")

    }
}

bootJar {
    launchScript()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    // https://mvnrepository.com/artifact/io.netty/netty-all
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.32.Final'

    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.1'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // https://mvnrepository.com/artifact/com.google.protobuf/protoc
    compile group: 'com.google.protobuf', name: 'protoc', version: '3.6.1', ext: 'pom'

    compileOnly 'org.projectlombok:lombok:1.18.4'

    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
