buildscript {
    dependencies {
        classpath "gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.7"
    }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "com.google.protobuf"

group 'com.example'
version '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

protobuf {
    generatedFilesBaseDir = "$projectDir/src/generated"
}

clean {
    delete protobuf.generatedFilesBaseDir
}

idea {
    module {
        // proto files and generated Java files are automatically added as
        // source dirs.
        // If you have additional sources, add them here:
        sourceDirs += file(protobuf.generatedFilesBaseDir + "/main/java")

    }
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java-util
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.6.1'
    // https://mvnrepository.com/artifact/com.google.protobuf/protoc
    compile group: 'com.google.protobuf', name: 'protoc', version: '3.6.1', ext: 'pom'
}
